# WORKNODE CONFIGURATION

[system]
logfile=../logs/haclient.log
workers=10


#this section deals with internal http server, used for various stats and monitoring
[http]
host=127.0.0.1
port=8099

[zmq]
#this target uris comma delimited list
targets=tcp://127.0.0.1:6555,tcp://127.0.0.1:6556
#this is timeout duration i.e. 1s,1ms,etc
timeout=2500ms
#if retries set at 0 will never exit
retries=0
